*{
    box-sizing: border-box;
}
img{
    width: 80%;
    height: 10rem;
}
.preview-image{
    padding-top: 1rem;
}
h1{
    text-align: center;
    color: rgb(92, 20, 68);
}
.input{
    border: 3px solid rgb(114, 57, 95);
    border-radius:5px;
}
.preview{
    border: 1px solid rgb(114, 57, 95);
    border-radius:5px;
    box-shadow: -2px 1px 6px rgba(114, 57, 95, 0.774), 2px 2px 10px rgba(114, 57, 95, 0.61);
    display: grid;
    gap: .5rem;
    grid-template-columns: 30% 70%;


}
.preview-left{
    background-color: rgb(92, 20, 68);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
    color: white;
}
.preview-right{
    padding-right: .5rem;
}
.content{
    display: grid;
    grid-template-columns: 45% 45%;
    gap: 1rem;
    justify-content: center;
}
.input-image{
    width: 10rem;
    height: 10rem;
    background-color:rgba(114, 57, 95, 0.253);
    margin: .5rem 40%;
}
.contact{
    width: 90%;
    display: grid;
    justify-items: center;

}

.contact>h3{
    color: white;
    margin-bottom: 0;
}
.contact>div{
    display: flex;
    align-items: flex-end;
    font-size: 1rem;
   

}
.skill>h3{
    color: white;
    margin-bottom: 0;
}
.skill{
    display: grid;
    justify-items: center;
}
@media (max-width:1250px) {
    .content{
        grid-template-columns: 100%;
        padding: .5rem;
    }
    .preview-left{
        font-size: .8rem;
       
    }
    .contact>div{
        font-size: .8rem;
    }
    .preview{
        grid-template-columns: 40% 60%;
    }
    
}
